<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <link rel="stylesheet" href="css/all.min.css">
    <!-- <link rel="stylesheet" href="css/slick.css"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.formstyler.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="about-page">

    <header class="header">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-6 col-12">
                    <div class="header__logo">
                        <a href="index.html"><img src="image/logo.svg" alt="logo"></a>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <img class="phone-burger" src="image/burger-icon.svg" alt="burger">
                    <div class="header__nav">
                        <img src="image/close-icon.svg" alt="close menu" class="close-phone-menu">
                        <ul>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contacts</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- <div class="bg-animate">
        <img src="image/elements/el3.png" alt="image" class="bg-el3">
    </div> -->
    <main>
        <section class="printtext">
            <div class="container">
                <p class="printtext__normal">.about {</p>
                <div class="typewriter">
                    <p>Volta.development</p>
                </div>
                <p class="printtext__normal">}</p>
            </div>
        </section>
        <section class="about-textbox">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <p>
                            We in Volta believe that success and efficiency of every work lays in cooperation. That is
                            why being
                            highly client-oriented is number one principle for us.
                        </p>
                        <p class="blue-text">What do we mean by that? </p>
                        <p class="small-text">
                            Among the most important - understandable approach.
                        </p>
                        <p class="small-text">
                            Of course, we can load our clients with choosing platforms, development languages,
                            preferable team<br> members and tons of other variables.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="brands">
            <div class="container">
                <div class="brands__sect">
                    <a href="#">
                        <div class="brand">
                            <img src="image/brand/brand1.svg" alt="">
                        </div>
                    </a>
                    <a href="#">
                        <div class="brand">
                            <img src="image/brand/brand2.svg" alt="">
                        </div>
                    </a>
                    <a href="#">
                        <div class="brand">
                            <img src="image/brand/brand3.svg" alt="">
                        </div>
                    </a>
                    <a href="#">
                        <div class="brand">
                            <img src="image/brand/brand4.svg" alt="">
                        </div>
                    </a>
                    <a href="#">
                        <div class="brand">
                            <img src="image/brand/brand5.svg" alt="">
                        </div>
                    </a>
                    <a href="#">
                        <div class="brand">
                            <img src="image/brand/brand6.svg" alt="">
                        </div>
                    </a>
                    <a href="#">
                        <div class="brand">
                            <img src="image/brand/brand7.svg" alt="">
                        </div>
                    </a>
                    <a href="#">
                        <div class="brand">
                            <img src="image/brand/brand8.svg" alt="">
                        </div>
                    </a>
                    <a href="#">
                        <div class="brand">
                            <img src="image/brand/brand9.svg" alt="">
                        </div>
                    </a>
                    <a href="#">
                        <div class="brand">
                            <img src="image/brand/brand10.svg" alt="">
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section class="about-textbox">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <p class="small-text">
                            But hey, nobody’s never happy about unnecessary complexity.
                        </p>
                        <p class="small-text">
                            Isn’t it just better four you, as a client, to describe the desires and for us, as a
                            development company, to offer<br> the best way possible to achieving the result?
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="range-slider">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <p>With us, the development process experience will be as friendly as it has never been before
                        </p>
                    </div>
                </div>
                <div class="range__box">
                    <div class="row">
                        <div class="col-lg-1 offset-lg-1">
                            <span class="range__point">1</span>
                        </div>
                        <div class="col-lg-1 offset-lg-2"><span class="range__point violet">2</span></div>
                        <div class="col-lg-1 offset-lg-2"><span class="range__point pink">3</span></div>
                        <div class="col-lg-1 offset-lg-2"><span class="range__point red">4</span></div>
                    </div>
                </div>
            </div>
        </section>





    </main>

    <footer class="footer">
        <div class="container">
            <p>© 2019, Volta development</p>
        </div>
    </footer>


    <script src="js/jquery.min.js"></script>
    <!-- <script src="js/slick.min.js"></script> -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.formstyler.min.js"></script>
    <!-- <script src="js/all.js"></script> -->
    <script src="js/common.js"></script>
</body>

</html>